# AutoTest

./: pom.xml  test.txt
Chapter_7/: startupGet.json
chapter/: pom.xml
chapter/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java
chapter/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
chapter/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
chapter/src/main/resources/: GroupsOnClass.xml  Suite.xml
chapter_10/: pom.xml
chapter_10/src/main/java/: Application.java
chapter_10/src/main/java/com/course/config/: SwaggerConfig.java
chapter_10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
chapter_10/src/main/java/hello/: Example.java
chapter_11/: pom.xml
chapter_11/src/main/java/com/course/controller/: Demo.java
chapter_11/src/main/java/com/course/model/: User.java
chapter_11/src/main/resources/: application.yml
chapter_11/src/main/resources/mapper/: mysql.xml
chapter_12/: pom.xml
chapter_12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter_12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
chapter_12/src/main/java/com/course/model/: AddUserCase.java  GetUseInfoCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
chapter_12/src/main/java/com/course/utils/: ConfigFile.java  databaseUtil.java
chapter_12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
chapter_12/src/main/resources/mapper/: mysql.xml
chapter_12/test-output/: index.html
chapter_13/: pom.xml
chapter_13/src/main/java/com/course/config/: SwaggerConfig.java
chapter_13/src/main/java/com/course/controller/: UserManager.java
chapter_13/src/main/java/com/course/modul/: User.java
chapter_13/src/main/resources/: application.yml  mybatis-config.xml
chapter_6/: pom.xml
chapter_6/src/main/java/com/testng/extend/demo/: ExtentTestNGIReporterListenerOld.java  extendDemo.java
chapter_6/src/main/resources/: testng.xml
chapter_6/test-output/: emailable-report.html  index.html  report.html
chapter_7/: startup.json  startupPost.json  startupWithCookies.json
chapter_9/: pom.xml
